org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Meta versions
forgegradle_version=5.1+
cursegradle_version=1.4.0
mixin_version=0.7-SNAPSHOT
shadow_version=7.1.0
# Basic info
forge_version = 40.1.60
mc_version=1.18.2
jei_version=9.5.3.143
minecraft_version = 1.18.2
registrate_version=1.18.2-1.1.3
create_version=0.5.0b+143
flywheel_version=0.6.4.87
# Mappings
parchment_version=2022.07.10
# Mod related
jei_minecraft_version = 1.18.2
mod_version=1.0
mod_name=Create Utilities
github_project=LegendaryReaper670/CreateUtilities
