org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Meta versions
forgegradle_version=5.1+
cursegradle_version=1.4.0
mixin_version=0.7-SNAPSHOT
shadow_version=7.1.0

# Basic info
forge_version=40.1.60
mc_version=1.18.2
minecraft_version=1.18.2

# Mappings
parchment_version=2022.07.10

# Mod related
mod_version=0.1
mod_name=Create Utilities
github_project=LegendaryReaper670/CreateUtilities

#dependency versions
create_version=0.5.0b+143
create_mc_version=1.18.2

flywheel_version=0.6.4.87
flywheel_mc_version=1.18

jei_version=9.5.3.143
jei_mc_version=1.18.2

registrate_version=1.1.3
registrate_mc_version=1.18.2
