org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Meta versions
forgegradle_version=5.1+
cursegradle_version=1.4.0
mixin_version=0.7-SNAPSHOT
shadow_version=7.1.0
# Basic versions
mc_version=1.18.2
jei_version=9.7.0.192
registrate_version=1.18.2-1.0.25
create_version=0.4.1+113
test=0.4.1+113
flywheel_version=0.7.0.67
# Mappings
parchment_version=2022.03.13
# Mod related
mod_version=v1.0
mod_name=Create Utilities
github_project=LegendaryReaper670/CreateUtilities