org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Meta versions
forgegradle_version=5.1.56
cursegradle_version=1.4.0
mixin_version=0.7-SNAPSHOT
shadow_version=7.1.0

# Basic info
forge_version=43.1.52
mc_version=1.19.2
minecraft_version=1.19.2

# Mappings
parchment_version=2022.11.06

# Mod related
mod_version=0.1
mod_name=Create Utilities
github_project=LegendaryReaper670/CreateUtilities

#dependency versions
create_version=0.5.0.g-19
create_mc_version=1.19.2

flywheel_version=0.6.8-13
flywheel_mc_version=1.19

jei_version=11.4.0.274
jei_mc_version=1.19.2

registrate_version=MC1.19-1.1.5
registrate_mc_version=1.19.2
